<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	.title {
  		height: 100px;
  		line-height: 100px;
  		text-align: center;
  		border: 2px
}

	.box1{
		height: 100px;
		width: 70%;
		margin-right: auto;
		margin-left: auto;
		line-height: 100px;
 		text-align: center;
  		background-color: blue;
  		position: relative;
  		padding-right: 45px;
  		padding-left: 45px;
  		margin-bottom: 50px;
}

.box2{
	height: 600px;
	line-height: 70px;
		width: 70%;
 		text-align: center;
  		background-color: blue;
  		position: relative;
  		margin-right: auto;
  		margin-left: auto;
	padding: 45px;
	border-radius: 20px;
}

	</style>

	<title></title>
</head>


<body>

<div class="title">
<h1>Blah Blah Blah</h1>
</div>

<div class="box1">
<p>Hello guys</p>
</div>

<div class="box2">
<span>Bali is predominantly a Hindu country. Bali is known for its elaborate, traditional dancing. The dancing is inspired by its Hindi beliefs. Most of the dancing portrays tales of good versus evil. To watch the dancing is a breathtaking experience. Lombok has some impressive points of interest – the majestic Gunung Rinjani is an active volcano. It is the second highest peak in Indonesia. Art is a Balinese passion. Batik paintings and carved statues make popular souvenirs. Artists can be seen whittling and painting on the streets, particularly in Ubud. It is easy to appreciate each island as an attractive tourist destination. Majestic scenery; rich culture; white sands and warm, azure waters draw visitors like magnets every year. Snorkelling and diving around the nearby Gili Islands is magnificent. Marine fish, starfish, turtles and coral reef are present in abundance. Bali and Lombok are part of the Indonesian archipelago. Bali has some spectacular temples. The most significant is the Mother Temple, Besakih. The inhabitants of Lombok are mostly Muslim with a Hindu minority. Lombok remains the most understated of the two islands. Lombok has several temples worthy of a visit, though they are less prolific. Bali and Lombok are neighbouring islands.
</span>
</div>

</body>



</html>