<!DOCTYPE html>
<html>

<head>

	<style type="text/css">
		body{
  			background-image: url("https://images.unsplash.com/photo-1533327325824-76bc4e62d560?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2938&q=80");
  			background-size: cover;
		}

		#window{
			display: inline-block;
			width:300px;
			height:300px;
			background-image:url(https://www.greeleywindowcompany.com/uploads/8/1/5/7/81571446/wood-window-replacement-greeley-co_orig.jpg);
			background-size:contain;
			background-repeat:no-repeat;
		}

		#window2{
			display: inline-block;

			width:300px;
			height:300px;
			background-image:url(https://cdn.create.vista.com/api/media/medium/385149038/stock-photo-vintage-wooden-window-six-pane-white-background?token=);
			background-size:contain;
			background-repeat:no-repeat;

		}

		#window3{
			display: inline-block;
			width:300px;
			height:200px;
			background-image:url(https://cdn.create.vista.com/api/media/medium/151731838/stock-photo-wooden-window-frame?token=);
			background-size:contain;
			background-repeat:no-repeat;

		}

		body{
		font-family: 'Saira', sans-serif;

		}

	</style>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Saira&display=swap" rel="stylesheet">

</head>


<body>

<center>

<a href="projects.html">
	<div id="window"></div>
</a>

<a href="journal.html">
	<div id="window2"></div>
</a>

<a href="aboutme.html">
	<div id="window3"></div>
</a>

<p>Choose your fighter!</p>

</center>

</body>


</html>