<!DOCTYPE html>

<html>

<head>

<link rel="stylesheet" href="https://use.typekit.net/rtx6bxv.css">

<style type="text/css">

body{
background-image: url(file:///Users/student/Downloads/output-onlinepngtools.png);
}

h1{
	/*font-family: 'Libre Franklin', sans-serif;
	font-size: 45px;*/
	font-family: "winco", sans-serif;
font-weight: 800;
font-size: 45px;
font-style: normal;
}

	.header{
		position: relative;
		width: 75%;
		left: 12.5%;
		text-align: center;
		margin-top: 40px;
		margin-bottom: 40px;
	}

	.boxtype1{
		width:70%;
		height: 100px;
		padding-right: 45px;
		padding-left: 45px;
		line-height: 100px;
		margin-left: auto;
		margin-right: auto;
		background-color: #d966ff;
		margin-bottom: 40px;
		position: relative;
		border-radius: 5px;
		-webkit-box-shadow: 0px 7.5px 5px #000; 
		box-shadow: 0px 7.5px 5px #000; 
		background-image: linear-gradient(to bottom right, rgb(214, 153, 255), rgb(255, 179, 237));
		font-family: "mr-eaves-xl-modern", sans-serif;
		font-weight: 300;
		font-style: normal;
	}

	.boxtype2{
		width:70%;
		height: 100px;
		padding-right: 45px;
		padding-left: 45px;
		line-height: 100px;
		margin-left: auto;
		margin-right: auto;
		-webkit-box-shadow: 0px 7.5px 5px #000; 
		box-shadow: 0px 7.5px 5px #000; 
		background-image: linear-gradient(to bottom right, rgb(214, 153, 255), rgb(255, 179, 237));
		margin-bottom: 40px;
		position: relative;
		border-radius: 5px;
		font-family: "mr-eaves-xl-modern", sans-serif;
		font-weight: 300;
		font-style: normal;
	
	}

	.boxtype3{
		width: 70%;
		height: 335px;
		padding: 45px;
		padding-top: 20px;
		padding-bottom: 20px;
		margin-bottom: 40px;
		line-height: 30px;
		margin-left: auto;
		margin-right: auto;
		-webkit-box-shadow: 0px 7.5px 5px #000; 
		box-shadow: 0px 7.5px 5px #000; 
		background-image: linear-gradient(to bottom right, rgb(214, 153, 255), rgb(255, 179, 237));
		position: relative;
		border-radius: 5px;
		font-family: "mr-eaves-xl-modern", sans-serif;
		font-weight: 300;
		font-style: normal;
	}

</style>

</head>


<body>

<div class="header" >
<h1>THE JOURNAL</h1>
</div>

<div class="boxtype1">
	<p>So far we've learned about html websites, divs, hyperlinks, fonts, and basic CSS styling.</p>
</div>

<div class="boxtype2">
<p>
	Yesterday we used Terminal to connect our websites to the internet. We all made github accounts.
</p>
</div>

<div class="boxtype3">
	<p>
	How to add things to the online version of my website:
	</p>
	<p>1. Open terminal and navigate to my desktop by typing cd desktop</p>
	<p>2. Navigate to my folder by typing cd carolinelee30.github.io</p>
	<p>3. If I want to see any changes I can type git status and it shows changes</p>
	<p>4. To add these changes I type git add .</p>
	<p>5. To commit the changes, I type git commit -m "message here"</p>
	<p>6. To finalize everything, I type git push</p>
</div>

</body>

</html>