<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
		.background {
			min-height: 720px;
			background: url(https://images.unsplash.com/photo-1573767291321-c0af2eaf5266?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2203&q=80);
			background-size: cover;
			background-attachment: fixed;
			background-repeat: no-repeat;
			height: 100%;
			width: 100%;
			position: relative;
			-webkit-background-size: cover;
		    -moz-background-size: cover;
		    background-size: cover;
		    color: #fff;
		    margin: 0px;

		}
		

	</style>

	<title></title>

</head>


<body>

<div class="background">
</div>

</body>



</html>