<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

		body{
			background-image: url(https://images.unsplash.com/photo-1529697216570-f48ef8f6b2dd?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
		}
		
		#whatever{
			width: 30%;
			height:300px;
			margin-left: 35%;
			background-size:contain;
			background-position:center;
			background-repeat: no-repeat;
		}

		#whatever2{
			width: 30%;
			height: 300px;
			margin-left: 15%;
			background-size: contain;
			background-position:center;
			background-repeat: no-repeat;
		}

		#ily{
			width: 150px;
			height: 150px;
			position: absolute;
			left: 80%;
			top: 40%;
			background-image: url(https://i.pinimg.com/originals/dc/c4/d0/dcc4d0e0fd55b7bfe15763f89f0e7124.gif);
			background-size: cover;
			background-repeat: no-repeat;
		}

		#bow{
			width: 200px;
			height: 150px;
			position: absolute;
			left: 15%;
			top: 10%;
			background-image: url(https://i.pinimg.com/originals/b3/03/be/b303be248e79d13a573bd4d5499c5c4f.gif);
			background-size: contain;
			background-repeat: no-repeat;
		}
	</style>
</head>

<body>

<div id="whatever"></div>

<div id="whatever2"></div>

<div id="ily"></div>

<script type="text/javascript">

var clickCounter = 0;
document.addEventListener("click", function(event){


/*clickCounter = clickCounter +1

console.log(clickCounter)*/


var randomNumber = Math.round(Math.random()*24)

	console.log(randomNumber)

	if ( 0<=randomNumber && randomNumber <15 ){

	whatever.style.backgroundImage = "url("+randomNumber +".jpg)"
	whatever.style.opacity = "1"
	whatever2.style.opacity = "0"

	}

	if ( 15<=randomNumber && randomNumber <24 ){

	whatever2.style.backgroundImage = "url("+randomNumber +".jpg)"
	whatever2.style.opacity= "1"
	whatever.style.opacity = "0"
}

})


</script>

</body>


</html>