<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Overpass&family=Saira&display=swap');

		body, html{
			height: 100%;
		}

		* {
			box-sizing: border-box;
		}

		.bg-image {
  			background-image: url("https://images.unsplash.com/photo-1533327325824-76bc4e62d560?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2938&q=80");
  			
  			/*
  			filter: blur(8px);
  			-webkit-filter: blur(8px);
  			*/
  			
  			height: 100%;
  			width: 100%;
  			margin-top: 0px;
  			margin-bottom: 0px;
  			margin-right: 0px;
  			margin-left: 0px;
  			padding: 0px;
  			border: 0px;
  			outline: none;
  			position: absolute;
  			background-position: center;
  			background-size: cover;
  
		}

/* Position text in the middle of the page/image */
		.bg-text {
  			background-color: rgb(0,0,0); /* Fallback color */
  			background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  			font-family: 'Overpass', sans-serif;
			color: white;
			font-weight: bold;
			border: 3px solid #f1f1f1;
			position: absolute;
			top: 20%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 2;
			width: 80%;
			padding: 20px;
			text-align:center;
		}

		.door1{
			background-color: red; /* Fallback color */
			width: 200px;
			height: 400px;
			position: absolute;
			top: 45%;
			left: 15%;
			z-index: 2;
				
		}


	</style>
	<title>
		My Website
	</title>

</head>

<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h1>Welcome to my website!</h1>
  <p>Caroline Lee</p>
</div>

<div class="door1"></div>


</body>


</html>